

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>Visualizing Seattle Bike Collisions</title>
    <meta name="author" content="Joseph Carl">
    <meta name="keywords" content="">

    <link rel="icon" href="https://josephcarl.github.io/favicon.png">
    

    
    <meta name="description" content="It’s been a while since my last update. I’ve wanted to share a small project I’ve been working on over the past few months! As an avid cyclist, I love biking around Seattle, whether it’s heading to class, work, or just running errands. I live in Ballard near the Burke Gilman Trail, one of the flatter parts of Seattle, so I can often avoid Seattle’s notorious hills. While Seattle is great for biking compared to other cities, its bike infrastructure could definitely be improved.">
    <meta property="og:description" content="It’s been a while since my last update. I’ve wanted to share a small project I’ve been working on over the past few months! As an avid cyclist, I love biking around Seattle, whether it’s heading to class, work, or just running errands. I live in Ballard near the Burke Gilman Trail, one of the flatter parts of Seattle, so I can often avoid Seattle’s notorious hills. While Seattle is great for biking compared to other cities, its bike infrastructure could definitely be improved.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Visualizing Seattle Bike Collisions">
    <meta property="og:url" content="/2017/09/visualizing-seattle-bike-collisions/">
    <meta property="og:site_name" content="Joseph Carl">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Joseph Carl">
    <meta name="twitter:description" content="It’s been a while since my last update. I’ve wanted to share a small project I’ve been working on over the past few months! As an avid cyclist, I love biking around Seattle, whether it’s heading to class, work, or just running errands. I live in Ballard near the Burke Gilman Trail, one of the flatter parts of Seattle, so I can often avoid Seattle’s notorious hills. While Seattle is great for biking compared to other cities, its bike infrastructure could definitely be improved.">
    
    

    
    

    
      <meta property="og:image" content="https://avatars0.githubusercontent.com/u/23249449?v=3&u=2245b834f214a44270c8ce6800dfa6a36f38b577&s=400">
    

    
    
      <meta property="og:image" content="https://josephcarl.github.io/">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://josephcarl.github.io/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://josephcarl.github.io/">Joseph Carl</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://josephcarl.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars0.githubusercontent.com/u/23249449?v=3&amp;u=2245b834f214a44270c8ce6800dfa6a36f38b577&amp;s=400" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://josephcarl.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars0.githubusercontent.com/u/23249449?v=3&amp;u=2245b834f214a44270c8ce6800dfa6a36f38b577&amp;s=400" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Joseph Carl</h4>
        
          <h5 class="sidebar-profile-bio">Biker, Hiker, Pianist, and Aspiring Data Analyst</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://josephcarl.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://josephcarl.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://josephcarl.github.io/page/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://josephcarl.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://josephcarl.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/joseph-carl/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/josephcarl" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://josephcarl.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Visualizing Seattle Bike Collisions
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-09-19T00:00:00Z">
      
  September 19, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="https://josephcarl.github.io/categories/r">R</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>It’s been a while since my last update. I’ve wanted to share a small project I’ve been working on over the past few months! As an avid cyclist, I love biking around Seattle, whether it’s heading to class, work, or just running errands. I live in Ballard near the Burke Gilman Trail, one of the flatter parts of Seattle, so I can often avoid Seattle’s notorious hills. While Seattle is great for biking compared to other cities, its bike infrastructure could definitely be improved. One way to assess bike facilities and look for new opportunities is to study bicycle collision data to identify hotspots and trends. Additionally, for the city to meet its Vision Zero goals of having no serious injuries or traffic fatalities, it needs to understand where and how collisions are happening. Fortunately, the City of Seattle makes all of this data available online! Below I will share some of my findings from this analysis.</p>
<div id="data" class="section level2">
<h2>Data</h2>
<p>The dataset comes from <a href="https://data.seattle.gov/d/v7k9-7dn4?category=Transportation&amp;view_name=SDOT-Collisions">data.seattle.gov</a>, where all collision data in the City of Seattle is collected by the Seattle Department of Transportation (SDOT) and posted. Though the data appears as a map with points, it can be downloaded as a csv for analysis. Since I am looking only at collisions involving bicycles, I filtered only the observations where <code>COLLISIONTYPE</code> is “Cycles”. I downloaded this dataset in March 2017 originally, so it does not have summer 2017 data included in it.</p>
<p>You can find the filtered dataset and source code for this analysis on <a href="https://github.com/josephcarl/Seattle-Biking">my Github page</a>.</p>
<pre class="r"><code># Set working directory
setwd(&quot;~/Documents/R Files/Seattle Biking&quot;)

# Libraries
library(ggplot2)
library(readr)
library(dplyr)
library(lubridate)
library(ggmap)

# Read in data file
bikedat &lt;- read_csv(&quot;SDOT_Collisions.csv&quot;, guess_max = 1500)

# Convert incident date, incident time to date and time classes
bikedat$INCDATE &lt;- mdy_hms(bikedat$INCDATE)
bikedat$INCDTTM &lt;- parse_date_time(bikedat$INCDTTM, orders = &quot;mdy IMS p&quot;)

# Extract latitude and longitude from shape variable
  # Lat: take substring of Shape variable
bikedat$Lat &lt;- as.numeric(substr(bikedat$Shape, start = 2, stop = 18))
  # Long: Split Shape at &quot;, &quot; and unlist (lapply) to get 2nd element,
  # then take substring to trim the &quot;)&quot; and convert to numeric
bikedat$Long &lt;- as.numeric(substr(lapply(strsplit(bikedat$Shape, &quot;, &quot;), &#39;[&#39;, 2), start=0, stop = 13))</code></pre>
</div>
<div id="where-are-collisions-occurring" class="section level2">
<h2>Where Are Collisions Occurring?</h2>
<p>For some initial exploration, I played around with mapping the data using <code>ggmap</code> and the latitude and longitude information in the dataset. One thing I found interesting is that the vast majority of bike collisions actually happened during daylight. I expected there to be more collisions at dark or dawn/dusk, when there is less light to see cyclists. However, there is also usually more traffic on the road during the day, so there are more chances of a collision occurring. The following map shows the distribution of collisions in 2017. It looks like most collisions happen downtown and in the central neighborhoods.</p>
<pre class="r"><code># Get Seattle map data
seamap &lt;- get_map(&quot;Seattle&quot;, maptype = &quot;roadmap&quot;, zoom = 11)

# Map of 2016 collisions, colored by time of day
m.2016 &lt;- ggmap(seamap) +
  geom_point(aes(x=Long, y=Lat, color=factor(LIGHTCOND)), data = bikedat[year(bikedat$INCDATE)==2016,])+
  labs(title = &quot;Most Collisions in 2016 Happened During Daylight&quot;,
       color=&quot;Light Conditions&quot;)
m.2016</code></pre>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="who-ran-into-whom" class="section level1">
<h1>Who Ran Into Whom?</h1>
<p>Another thing I wondered about was who usually hit whom during a collision. SDOT actually provides this information with the “SDOT Collision Code”. There are several dozen collision codes, but they can be combined into a few main categories: a vehicle in operation hit someone else, a driverless vehicle hit someone, a cyclist hit someone else, a pedestrian or non-traffic cyclist hit someone, or a pedestrian hit someone. Using this information, I created the <code>Striker</code> variable to make it easier to organize the observations. While this variable does not say who is legally at fault for a collision, it does answer the question of “who ran into whom” for a given collision.</p>
<pre class="r"><code># Create variable &quot;Striker&quot; to describe &quot;Who Hit Whom&quot;, which can be determined from SDOT collision code
  # dplyr&#39;s case_when() is useful for a more readable if-else syntax
bikedat &lt;- bikedat %&gt;% 
  mutate(Striker = factor(case_when(.$SDOT_COLCODE &gt;= 10 &amp; .$SDOT_COLCODE &lt;= 29 ~ &quot;Vehicle in Operation&quot;,
                                    .$SDOT_COLCODE &gt;= 30 &amp; .$SDOT_COLCODE &lt;= 49 ~ &quot;Driverless Vehicle&quot;,
                                    .$SDOT_COLCODE &gt;= 50 &amp; .$SDOT_COLCODE &lt;= 69 ~ &quot;Cyclist&quot;,
                                    .$SDOT_COLCODE &gt;= 70 &amp; .$SDOT_COLCODE &lt;= 76 ~ &quot;Pedestrian or Non-Traffic Cyclist&quot;,
                                    .$SDOT_COLCODE &gt;= 80 ~ &quot;Pedestrian Struck&quot;,
                                    TRUE ~ as.character(NA))))</code></pre>
<p>From mapping the data and zooming in just on my neighborhood of Ballard and the other neighborhoods of Northwest Seattle, we can see a few interesting findings. First off, it looks like most collisions occur on arterial streets, such as 8th Ave NW, 15th Ave NW, NW 85th Street, Leary Way, and Nickerson St. Additionally, the majority of collisions involved a vehicle in operation striking a cyclist. However, there are still a decent amount of collisions where the striker was a cyclist hitting someone else. Only a few observations had missing (NA) data, and no collisions were caused by a driverless vehicle.</p>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div id="how-are-collisions-changing-over-time" class="section level2">
<h2>How are Collisions Changing Over Time?</h2>
<p>This made me wonder about whether these collisions are changing over time. Unfortunately, the number of collisions is on an upward trend, as is the proportion of collisions where the striker is a vehicle.</p>
<pre class="r"><code>bikedat %&gt;% group_by(year(INCDATE), Striker) %&gt;% 
  summarise(n = n()) %&gt;% 
  rename(year = `year(INCDATE)`) %&gt;% 
  ggplot(aes(x=year, y=n, fill=Striker))+
  geom_col()+
  labs(y=&quot;Number of Collisions&quot;,
        x=&quot;Year&quot;,
       title=&quot;Collisions Have Increased Over Time&quot;,
       subtitle=&quot;Proportion of collisions Caused by Vehicles Increasing&quot;)</code></pre>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>bikedat %&gt;% group_by(year(INCDATE), Striker) %&gt;% 
  summarise(n = n()) %&gt;% 
  rename(year = `year(INCDATE)`) %&gt;% 
  ggplot(aes(x=year, y=n, fill=Striker))+
  geom_col(position = &quot;fill&quot;)+
  labs(y=&quot;Proportion of Collisions&quot;,
       x=&quot;Year&quot;,
       title=&quot;Collisions Have Increased Over Time&quot;,
       subtitle=&quot;Proportion of collisions Caused by Vehicles Increasing&quot;)</code></pre>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<p>This upward trend may be driven in part by the fact that Seattle’s population is booming, so the number of cars and bikes on the road has increased. This means there are simply more opportunities for a collision to occur. However, the rising number of collisions suggest that the status quo will not suffice if the city wants to meet its Vision Zero goals. I’m a big fan of protected bike lanes, which can greatly reduce the risk of an accident on a given street compared to riding a bike in a bike lane or mixed with traffic.</p>
</div>
</div>
<div id="where-on-the-street-do-most-accidents-occur" class="section level1">
<h1>Where on the Street Do Most Accidents Occur?</h1>
<p>Perhaps not surprisingly, the most common location for a collision is at an intersection. About half of all collisions occur at an intersection, followed by mid-block, not related to an intersection. We can also see that these two collision types also make up most of the increase in collisions over the past several years, as other junction types for collisions have stayed relatively flat.</p>
<pre class="r"><code>bikedat %&gt;% group_by(year(INCDATE), JUNCTIONTYPE) %&gt;% 
  summarise(n = n()) %&gt;% 
  rename(year = `year(INCDATE)`) %&gt;% 
  ggplot(aes(x=year, y=n, group=JUNCTIONTYPE, color=JUNCTIONTYPE))+
  geom_line()+
  labs(y=&quot;Number of Collisions&quot;,
       x=&quot;Year&quot;,
       color=&quot;Junction Type&quot;,
       title=&quot;Most Collisions Are At Intersections&quot;)</code></pre>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div id="does-weather-play-a-role-in-collisions" class="section level2">
<h2>Does Weather Play a Role in Collisions?</h2>
<p>Though Seattle is generally known as a dark, wet, and rainy city, I wondered if those same conditions play into whether a collision occurs. As noted above, most collisions actually occur during the day, not when it’s dark out. Perhaps surprisingly, the following graphs also show that about 75% of collisions happen when the weather is clear or partly cloudy or when the road is dry. There is a noticeable subset of observations that occur in wet conditions and when it is overcast or raining, and relatively few collisions in other conditions. Perhaps it is not surprising that there are more collisions in favorable weather conditions, as there are many more people biking on nice weather days than in the cold, dark winter months!</p>
<pre class="r"><code>bikedat %&gt;% group_by(year(INCDATE), ROADCOND) %&gt;% 
  summarise(n = n()) %&gt;% 
  rename(year = `year(INCDATE)`) %&gt;% 
  ggplot(aes(x=year, y=n, fill=ROADCOND))+
  geom_col(position = &quot;fill&quot;)+
  labs(y=&quot;Proportion of Accidents&quot;,
       title=&quot;Most Accidents Have Dry Road Conditions&quot;)</code></pre>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>bikedat %&gt;% group_by(year(INCDATE), WEATHER) %&gt;% 
  summarise(n = n()) %&gt;% 
  rename(year = `year(INCDATE)`) %&gt;% 
  ggplot(aes(x=year, y=n, fill=WEATHER))+
  geom_col(position = &quot;fill&quot;)+
  labs(y=&quot;Proportion of Accidents&quot;,
       title=&quot;Most Accidents Have Clear Weather Conditions&quot;)</code></pre>
<p><img src="https://josephcarl.github.io/post/2017-09-19-seattle-biking1-rmd_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
</div>
<div id="conclusion-and-further-exploration" class="section level2">
<h2>Conclusion and Further Exploration</h2>
<p>These are some of my main findings for collision data involving bikes in Seattle. Some of the main takeaways are that you should be extra careful when biking along arterials, at intersections, or during rush hour when the chance of a collision is higher. And always wear a helmet! Though I know it can be a divisive issue, I’m firmly in the camp that I would rather put up with the inconvenience or discomfort of a helmet than risk a head injury without one.</p>
<p>I’m hoping to spend some more time with this data and do a deeper dive into what factors can help explain collisions. For example, looking just at collisions at intersections may be associated with different weather and road conditions, time of day, striker, and other factors than collisions occurring mid-block. I will have to save that exploration for another blog post!</p>
<p>Additionally, since I originally downloaded this data in March, the launch of new bikesharing companies Spin, Limebike, and Ofo in Seattle are not included in this analysis. I definitely want to keep exploring this data and see if there is a noticeable change in collision data from the rise in new bikeshare companies.</p>
<p>As mentioned above, you can find the filtered dataset and source code for this analysis and some other visualizations on <a href="https://github.com/josephcarl/Seattle-Biking">my Github page</a>.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://josephcarl.github.io//tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://josephcarl.github.io//tags/rstudio/">RStudio</a>

  <a class="tag tag--primary tag--small" href="https://josephcarl.github.io//tags/seattle/">Seattle</a>

  <a class="tag tag--primary tag--small" href="https://josephcarl.github.io//tags/biking/">Biking</a>

  <a class="tag tag--primary tag--small" href="https://josephcarl.github.io//tags/transportation/">Transportation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://josephcarl.github.io/2017/06/my-experience-at-the-cascadia-r-conference/" data-tooltip="My Experience at the Cascadia R Conference">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Joseph Carl. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://josephcarl.github.io/2017/06/my-experience-at-the-cascadia-r-conference/" data-tooltip="My Experience at the Cascadia R Conference">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fjosephcarl.github.io%2f2017%2f09%2fvisualizing-seattle-bike-collisions%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjosephcarl.github.io%2f2017%2f09%2fvisualizing-seattle-bike-collisions%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjosephcarl.github.io%2f2017%2f09%2fvisualizing-seattle-bike-collisions%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars0.githubusercontent.com/u/23249449?v=3&amp;u=2245b834f214a44270c8ce6800dfa6a36f38b577&amp;s=400" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Joseph Carl</h4>
    
      <div id="about-card-bio">Biker, Hiker, Pianist, and Aspiring Data Analyst</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Master&rsquo;s in Business Analytics Student at Seattle University
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle, WA, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://josephcarl.github.io/2017/09/visualizing-seattle-bike-collisions/">
                <h3 class="media-heading">Visualizing Seattle Bike Collisions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">It’s been a while since my last update. I’ve wanted to share a small project I’ve been working on over the past few months! As an avid cyclist, I love biking around Seattle, whether it’s heading to class, work, or just running errands. I live in Ballard near the Burke Gilman Trail, one of the flatter parts of Seattle, so I can often avoid Seattle’s notorious hills. While Seattle is great for biking compared to other cities, its bike infrastructure could definitely be improved.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://josephcarl.github.io/2017/06/my-experience-at-the-cascadia-r-conference/">
                <h3 class="media-heading">My Experience at the Cascadia R Conference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The past few weeks have been crazy with finishing final projects and taking final exams for spring quarter. This past week I also took a much-needed break between quarters for a road trip to the Canadian Rockies! I enjoyed recharging with some great hiking around Banff and Kootenay National Parks and checking out the natural hot springs at Radium Hot Springs. Plus, because Canada is celebrating its 150th birthday this year, admission to the parks was free!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://josephcarl.github.io/2017/05/gearing-up-for-the-cascadia-r-conference/">
                <h3 class="media-heading">Gearing Up for the Cascadia R Conference</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The first ever Cascadia R Conference is less than a month away in Portland, OR, and I am excited to be attending! On top of that, I am thrilled to say my lightning talk proposal, &ldquo;Building a Personal Website with Blogdown and Github Pages&rdquo; has been accepted. I&rsquo;ll be talking about how I built this very website in RStudio using the blogdown package. As the blogdown package is quite new, people using other static site generators like Jekyll may not know much about it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://josephcarl.github.io/2017/04/creating-a-reproducible-workflow-in-r/">
                <h3 class="media-heading">Creating a Reproducible Workflow in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For starters, I&rsquo;m happy to say that I fixed the website build error I had mentioned in my first blog post. After plenty of head scratching, rereading the tutorial, and staring at my config.toml file, I finally realized I had a tiny typo in my publishDir file path, which prevented the documents from being copied to their new folder as expected. *facepalm*. I&rsquo;m not sure how I managed to miss it the first time, but I&rsquo;m glad to have it fixed now.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://josephcarl.github.io/2017/04/first-blog-post/">
                <h3 class="media-heading">First Blog Post</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I finally took the plunge and am attempting blogging. Specifically, as this site is directly connected to my Github, it seems like a great place to showcase some of my projects and write about my experiences as I learn data analytics. Stack Overflow and numerous blogs have come to my aid as I have been learning R and Python over the last several months, so I hope I can use this blog to share some of the things I&rsquo;ve learned as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://josephcarl.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://josephcarl.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://josephcarl.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/josephcarl.github.io\/2017\/09\/visualizing-seattle-bike-collisions\/';
          
            this.page.identifier = '\/2017\/09\/visualizing-seattle-bike-collisions\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

